'engineering' : 354,
'computation' : 45,
'data' : 63,
'science' : 291,
'computer' : 54,
'programming' : 15,
'applications' : 40,
'big' : 4,
'small' : 5,
'solutions' : 4,
'large' : 2,
'impact' : 7,
'uncertainty' : 2,
'project' : 38,
'evaluation' : 1,
'management' : 131,
'senior' : 1,
'civil' : 23,
'environmental' : 84,
'design' : 231,
'electromechanical' : 2,
'robotic' : 2,
'systems' : 215,
'complex' : 15,
'issues' : 15,
'building' : 30,
'communicating' : 11,
'ideasnew' : 2,
'aj' : 37,
'fundamentals' : 51,
'ecology' : 12,
'bj' : 5,
'ii' : 105,
'sustainability' : 9,
'analysis' : 109,
'introduction' : 222,
'modeling' : 39,
'simulation' : 15,
'network' : 6,
'models' : 24,
'advanced' : 200,
'soil' : 8,
'mechanics' : 55,
'multiscale' : 1,
'characterization' : 2,
'materials' : 106,
'structural' : 28,
'geotechnical' : 4,
'transportation' : 26,
'energy' : 83,
'buildings' : 6,
'solid' : 8,
'dynamics' : 62,
'control' : 44,
'concrete' : 2,
'structures' : 12,
'heritage' : 3,
'technologynew' : 3,
'fluid' : 27,
'transport' : 23,
'processes' : 27,
'environment' : 26,
'nonlinear' : 25,
'continuum' : 7,
'physical' : 24,
'limnology' : 2,
'turbulence' : 7,
'hydrology' : 9,
'water' : 20,
'resources' : 4,
'global' : 79,
'change' : 17,
'groundwater' : 2,
'multivariate' : 1,
'resource' : 4,
'rockonachip' : 1,
'microfluidic' : 1,
'technology' : 156,
'visualization' : 6,
'flow' : 4,
'porous' : 2,
'media' : 80,
'chemistry' : 72,
'cancer' : 8,
'risks' : 2,
'prevention' : 11,
'therapy' : 5,
'ethics' : 25,
'engineers' : 17,
'microbiology' : 16,
'air' : 15,
'pollution' : 11,
'community' : 6,
'ecologynew' : 2,
'traveling' : 2,
'research' : 193,
'experience' : 48,
'trex' : 2,
'fieldwork' : 10,
'communication' : 34,
'laboratory' : 65,
'biology' : 107,
'software' : 16,
'architecting' : 4,
'pattern' : 2,
'recognition' : 4,
'computational' : 65,
'geometry' : 14,
'wave' : 7,
'propagation' : 3,
'robust' : 2,
'optimization' : 25,
'probability' : 20,
'statistics' : 24,
'policy' : 103,
'livable' : 3,
'communities' : 6,
'performance' : 28,
'demand' : 4,
'economics' : 87,
'applied' : 36,
'stochastic' : 15,
'modelsnew' : 1,
'human' : 41,
'mobility' : 2,
'networks' : 17,
'algorithms' : 16,
'resilient' : 5,
'infrastructure' : 5,
'planning' : 46,
'airport' : 3,
'airline' : 6,
'industry' : 4,
'operations' : 30,
'comparative' : 16,
'land' : 7,
'urban' : 64,
'public' : 44,
'logistics' : 9,
'case' : 10,
'studies' : 101,
'supply' : 33,
'chain' : 31,
'theory' : 123,
'manufacturing' : 19,
'system' : 48,
'business' : 29,
'analytics' : 18,
'analyzing' : 2,
'accounting' : 10,
'regional' : 7,
'economic' : 28,
'socioeconomic' : 2,
'analyses' : 3,
'behavior' : 17,
'theoretical' : 8,
'measurements' : 2,
'exploration' : 2,
'geology' : 23,
'rock' : 3,
'underground' : 1,
'construction' : 5,
'independent' : 116,
'study' : 117,
'entrepreneurship' : 28,
'real' : 42,
'estate' : 33,
'development' : 90,
'innovative' : 2,
'delivery' : 11,
'private' : 4,
'sectors' : 2,
'atomistic' : 3,
'approach' : 7,
'micromechanics' : 1,
'durability' : 1,
'solids' : 10,
'steel' : 1,
'disease' : 12,
'problems' : 32,
'sediment' : 1,
'coastal' : 6,
'waves' : 7,
'ocean' : 14,
'interaction' : 5,
'ships' : 3,
'offshore' : 2,
'projects' : 19,
'oceanographic' : 3,
'surface' : 4,
'subsurface' : 1,
'methods' : 67,
'food' : 7,
'climate' : 24,
'aquatic' : 1,
'quality' : 5,
'law' : 38,
'controlnew' : 3,
'regulation' : 12,
'chemicals' : 6,
'radiation' : 22,
'biotechnologynew' : 5,
'globalization' : 13,
'sustainable' : 27,
'organic' : 15,
'atmospheric' : 25,
'composition' : 10,
'changing' : 2,
'earth' : 17,
'aerosol' : 3,
'cloud' : 3,
'microphysics' : 3,
'sanitation' : 8,
'hygiene' : 5,
'washenv' : 2,
'low' : 2,
'middleincome' : 2,
'countries' : 7,
'microbial' : 7,
'genetics' : 10,
'evolution' : 21,
'career' : 1,
'reengineering' : 1,
'program' : 13,
'professional' : 5,
'workshops' : 1,
'teaching' : 39,
'collegelevel' : 5,
'graduate' : 89,
'undergraduate' : 131,
'epe' : 7,
'upop' : 17,
'practice' : 59,
'epw' : 8,
'workshop' : 57,
'thesis' : 75,
'thu' : 14,
'subject' : 280,
'explore' : 1,
'space' : 16,
'sea' : 3,
'toy' : 1,
'product' : 14,
'cj' : 1,
'ideas' : 5,
'thermalfluids' : 2,
'process' : 5,
'hydrodynamics' : 4,
'properties' : 12,
'controls' : 1,
'thermodynamics' : 12,
'heat' : 4,
'transfer' : 4,
'numerical' : 19,
'mechanical' : 39,
'mathematics' : 28,
'linear' : 5,
'algebra' : 10,
'odes' : 1,
'chaos' : 5,
'acoustics' : 10,
'sensing' : 5,
'continuous' : 2,
'plasticity' : 3,
'inelastic' : 1,
'deformation' : 2,
'elasticity' : 1,
'heterogeneous' : 6,
'plates' : 2,
'shells' : 2,
'static' : 2,
'dynamic' : 7,
'ship' : 6,
'finite' : 3,
'element' : 3,
'fluids' : 8,
'partial' : 12,
'differential' : 22,
'equations' : 16,
'equationsnew' : 1,
'information' : 33,
'entropy' : 2,
'quantum' : 28,
'robotics' : 13,
'instrumentation' : 6,
'measurement' : 10,
'feedback' : 11,
'adaptive' : 1,
'maneuvering' : 1,
'underwater' : 1,
'vehicles' : 3,
'identification' : 2,
'estimation' : 2,
'learning' : 33,
'autonomous' : 4,
'handson' : 2,
'marine' : 23,
'digital' : 25,
'biomolecular' : 8,
'biomechanics' : 12,
'neural' : 11,
'movement' : 3,
'principles' : 75,
'hydrofoils' : 1,
'propellers' : 1,
'combustion' : 2,
'macromolecular' : 3,
'nanoengineering' : 2,
'fabrication' : 11,
'microelectromechanical' : 4,
'nanostructure' : 2,
'general' : 12,
'desalination' : 1,
'purification' : 2,
'intermediate' : 4,
'mass' : 11,
'approximation' : 2,
'thermal' : 5,
'nanotomacro' : 2,
'hydraulics' : 3,
'power' : 28,
'conversion' : 11,
'smart' : 3,
'gridsnew' : 2,
'internal' : 3,
'engines' : 2,
'propulsion' : 8,
'electrochemical' : 6,
'storage' : 2,
'photovoltaics' : 2,
'superconducting' : 1,
'magnets' : 1,
'dlab' : 44,
'tools' : 8,
'biological' : 61,
'micronano' : 5,
'laboratorynew' : 1,
'electronics' : 14,
'unmanned' : 1,
'vehicle' : 4,
'autonomy' : 3,
'acoustical' : 1,
'oceanography' : 29,
'bioacoustics' : 1,
'geoacoustics' : 1,
'scattering' : 1,
'rough' : 1,
'surfaces' : 5,
'inhomogeneous' : 1,
'time' : 5,
'series' : 4,
'instrument' : 1,
'sensors' : 2,
'corrosion' : 3,
'naval' : 15,
'architecture' : 79,
'concept' : 4,
'submarine' : 1,
'traditional' : 3,
'optics' : 6,
'optical' : 14,
'microscopy' : 2,
'spectroscopy' : 5,
'medicine' : 23,
'photonic' : 4,
'precision' : 2,
'elements' : 7,
'innovation' : 30,
'scale' : 2,
'designnew' : 1,
'developmentnew' : 3,
'mechatronics' : 1,
'bioinspired' : 2,
'medical' : 33,
'device' : 5,
'products' : 3,
'assistive' : 3,
'devices' : 11,
'implants' : 2,
'cellmatrix' : 2,
'biomaterials' : 10,
'tissue' : 15,
'interactions' : 8,
'cellular' : 33,
'neurophysiology' : 11,
'computing' : 25,
'quantitative' : 18,
'physiology' : 13,
'fields' : 9,
'forces' : 8,
'flows' : 12,
'organ' : 2,
'molecular' : 47,
'cell' : 8,
'machine' : 13,
'seminar' : 257,
'leadership' : 61,
'venture' : 7,
'engineeringnew' : 15,
'funding' : 2,
'strategies' : 13,
'startups' : 4,
'sports' : 3,
'england' : 1,
'practical' : 14,
'work' : 13,
'topics' : 170,
'ss' : 22,
'bioengineering' : 8,
'instruction' : 1,
'degree' : 1,
'proposal' : 3,
'preparation' : 22,
'passion' : 1,
'living' : 2,
'material' : 1,
'world' : 30,
'scientists' : 8,
'modelling' : 1,
'problem' : 5,
'solving' : 2,
'microstructural' : 1,
'electronic' : 5,
'magnetic' : 9,
'chemistrynew' : 1,
'processing' : 25,
'nanomechanics' : 1,
'structure' : 27,
'polymer' : 7,
'physics' : 116,
'ceramics' : 4,
'amorphous' : 1,
'symmetry' : 2,
'tensor' : 2,
'imaging' : 16,
'strategic' : 16,
'selection' : 2,
'industrial' : 15,
'commercialization' : 2,
'solidstate' : 6,
'metalsmithingnew' : 1,
'metallurgy' : 5,
'electrical' : 23,
'nanoscale' : 3,
'extreme' : 2,
'environments' : 6,
'clean' : 2,
'chemical' : 45,
'equilibrium' : 1,
'kinetic' : 1,
'damage' : 2,
'effects' : 2,
'nuclear' : 45,
'defects' : 2,
'fracture' : 1,
'fatigue' : 1,
'functional' : 8,
'devicesnew' : 2,
'modern' : 44,
'colloids' : 1,
'absorption' : 1,
'capillarity' : 1,
'wetting' : 1,
'phenomena' : 8,
'integrated' : 10,
'microelectronic' : 3,
'micro' : 2,
'nanosystems' : 1,
'degradation' : 2,
'soft' : 6,
'matter' : 9,
'fellows' : 1,
'polymers' : 9,
'internship' : 18,
'morphology' : 2,
'statistical' : 27,
'synthetic' : 9,
'dead' : 1,
'archaeology' : 4,
'ancient' : 17,
'egypt' : 1,
'andean' : 1,
'mesoamerican' : 1,
'civilization' : 1,
'societies' : 3,
'archaeological' : 4,
'past' : 4,
'palaeontology' : 1,
'method' : 6,
'middle' : 9,
'east' : 13,
'doctoral' : 9,
'update' : 1,
'meeting' : 1,
'foundations' : 26,
'studio' : 27,
'iii' : 16,
'intensive' : 2,
'objects' : 3,
'visualizationnew' : 1,
'fabricating' : 1,
'function' : 3,
'techniques' : 22,
'technologies' : 19,
'geometric' : 5,
'disciplines' : 3,
'skills' : 9,
'scales' : 3,
'creative' : 7,
'computationnew' : 2,
'furniture' : 1,
'making' : 23,
'architectural' : 19,
'assembliesnew' : 1,
'methodologies' : 1,
'make' : 4,
'core' : 8,
'option' : 1,
'introductory' : 21,
'beijing' : 2,
'march' : 1,
'precedents' : 1,
'critical' : 4,
'future' : 9,
'city' : 18,
'ecological' : 3,
'urbanism' : 10,
'landscape' : 7,
'place' : 2,
'photography' : 11,
'inquiry' : 7,
'conservation' : 2,
'disaster' : 3,
'colloquium' : 2,
'landscapes' : 2,
'sigus' : 3,
'practitioner' : 2,
'structuring' : 2,
'lowincome' : 2,
'housing' : 10,
'developing' : 17,
'observing' : 3,
'interpreting' : 2,
'representing' : 2,
'cities' : 16,
'perspectives' : 19,
'contemporary' : 12,
'designx' : 4,
'entrepreneurshipnew' : 2,
'acceleratornew' : 2,
'ideals' : 2,
'action' : 12,
'politics' : 49,
'site' : 2,
'relief' : 3,
'preparedness' : 1,
'smarchs' : 5,
'prethesis' : 13,
'preparationnew' : 1,
'summer' : 4,
'form' : 2,
'artistic' : 3,
'experimentation' : 1,
'art' : 60,
'spatial' : 6,
'practices' : 3,
'dialogue' : 2,
'production' : 7,
'transdisciplinary' : 2,
'sound' : 4,
'creations' : 2,
'threedimensional' : 2,
'related' : 9,
'video' : 12,
'cinematic' : 2,
'migrations' : 3,
'sphere' : 2,
'culture' : 43,
'smact' : 2,
'tutorial' : 13,
'schools' : 2,
'daylighting' : 1,
'solar' : 5,
'gain' : 1,
'neighborhoods' : 2,
'smbt' : 1,
'phd' : 4,
'lighting' : 2,
'prototyping' : 2,
'motion' : 5,
'graphics' : 6,
'scripting' : 2,
'computingnew' : 3,
'visual' : 10,
'shape' : 4,
'grammars' : 4,
'background' : 1,
'lab' : 37,
'designing' : 7,
'proseminar' : 9,
'forum' : 1,
'reading' : 17,
'history' : 84,
'understanding' : 9,
'perception' : 13,
'thinking' : 8,
'present' : 15,
'civic' : 4,
'islamic' : 8,
'islam' : 2,
'selected' : 17,
'historiography' : 1,
'orientalism' : 1,
'representation' : 8,
'gardens' : 2,
'geographies' : 2,
'locating' : 1,
'capitalism' : 5,
'producing' : 1,
'early' : 8,
'western' : 10,
'medieval' : 11,
'artnew' : 2,
'thcentury' : 3,
'technopolitics' : 1,
'intervention' : 4,
'resonance' : 8,
'sonic' : 4,
'things' : 3,
'nationalism' : 2,
'internationalism' : 2,
'globalism' : 2,
'collect' : 1,
'classify' : 1,
'consume' : 1,
'htc' : 4,
'qualifying' : 1,
'paper' : 5,
'major' : 4,
'exam' : 3,
'minor' : 1,
'akpia' : 1,
'criticism' : 11,
'subjects' : 17,
'thtj' : 2,
'inorganic' : 5,
'organometallic' : 3,
'bioinorganic' : 2,
'compounds' : 2,
'catalytic' : 1,
'reactions' : 3,
'crystal' : 2,
'refinement' : 1,
'spectroscopynew' : 2,
'synthesis' : 2,
'coordination' : 1,
'kineticsnew' : 1,
'polymeric' : 1,
'lightemitting' : 1,
'devicenew' : 1,
'expression' : 2,
'enzyme' : 2,
'mutantsnew' : 1,
'kinetics' : 6,
'inhibitionnew' : 1,
'determinationnew' : 1,
'reclaimed' : 1,
'vegetable' : 1,
'oil' : 1,
'biodieselnew' : 1,
'renewable' : 1,
'energynew' : 1,
'dinitrogen' : 1,
'cleavagenew' : 1,
'dotsnew' : 1,
'frequencyresolved' : 1,
'photosynthesisnew' : 1,
'fastflow' : 1,
'peptide' : 1,
'protein' : 2,
'synthesisnew' : 1,
'heterocyclic' : 1,
'nmr' : 2,
'determination' : 1,
'reactivity' : 2,
'frontiers' : 9,
'interdisciplinary' : 9,
'health' : 57,
'biophysical' : 2,
'current' : 37,
'interest' : 1,
'undergraduates' : 4,
'python' : 3,
'circuits' : 10,
'signals' : 7,
'electromagnetic' : 4,
'motors' : 1,
'cells' : 2,
'inference' : 7,
'eecs' : 6,
'electromagnetics' : 2,
'communications' : 4,
'artificial' : 5,
'intelligence' : 9,
'language' : 29,
'interpretation' : 4,
'programs' : 1,
'automata' : 2,
'computability' : 2,
'complexity' : 8,
'genomes' : 3,
'evolutionary' : 2,
'concepts' : 10,
'matlab' : 5,
'electric' : 7,
'creating' : 2,
'games' : 7,
'interconnected' : 1,
'embedded' : 1,
'systemss' : 1,
'analog' : 2,
'microcomputer' : 2,
'bioinstrumentation' : 2,
'circuit' : 3,
'mobile' : 3,
'maslab' : 1,
'battlecode' : 1,
'competition' : 5,
'web' : 3,
'ios' : 1,
'game' : 10,
'strobe' : 1,
'application' : 1,
'constructive' : 1,
'pokerbots' : 1,
'java' : 1,
'psychoacoustics' : 1,
'uap' : 1,
'uar' : 1,
'uat' : 1,
'oral' : 1,
'urs' : 1,
'methodsnew' : 1,
'multivariable' : 1,
'mathematical' : 13,
'algebraic' : 10,
'semidefinite' : 1,
'discrete' : 4,
'datacommunication' : 2,
'proctocols' : 1,
'computers' : 1,
'fast' : 2,
'integral' : 2,
'interactive' : 8,
'discretetime' : 1,
'signal' : 13,
'image' : 7,
'automatic' : 3,
'speech' : 12,
'probabilistic' : 2,
'applicationsnew' : 6,
'essential' : 3,
'coding' : 1,
'wireless' : 1,
'area' : 3,
'array' : 1,
'bioelectrical' : 1,
'bioeecs' : 1,
'auditory' : 2,
'biomedical' : 25,
'acquisition' : 8,
'reconstruction' : 2,
'mri' : 3,
'electrodynamics' : 1,
'photonics' : 3,
'electromechanics' : 1,
'machines' : 3,
'sector' : 6,
'nanoelectronics' : 2,
'semiconductor' : 1,
'optoelectronics' : 1,
'nanotechnology' : 3,
'microfabrication' : 1,
'front' : 1,
'end' : 3,
'cmos' : 1,
'mixedsignal' : 1,
'high' : 2,
'speed' : 2,
'vision' : 5,
'enterprise' : 7,
'cognitive' : 26,
'natural' : 7,
'music' : 42,
'user' : 3,
'interface' : 5,
'implementation' : 4,
'database' : 5,
'multicore' : 2,
'advances' : 7,
'formal' : 1,
'reasoning' : 2,
'programsnew' : 1,
'distributed' : 4,
'systemsnew' : 6,
'operating' : 3,
'underactuated' : 1,
'intelligent' : 1,
'multimodal' : 1,
'interfaces' : 5,
'randomness' : 1,
'parallel' : 1,
'folding' : 2,
'linkages' : 1,
'origami' : 1,
'polyhedra' : 1,
'algorithmic' : 3,
'randomized' : 2,
'security' : 12,
'aspects' : 6,
'knowledge' : 5,
'society' : 45,
'mind' : 3,
'cryptography' : 3,
'cryptanalysis' : 2,
'humancomputer' : 2,
'moving' : 2,
'patents' : 1,
'copyrights' : 1,
'intellectual' : 2,
'property' : 2,
'inquirynew' : 1,
'largescale' : 6,
'symbolic' : 2,
'startmit' : 2,
'entrepreneurs' : 4,
'innovators' : 2,
'leading' : 13,
'teams' : 9,
'financial' : 33,
'market' : 5,
'experiment' : 1,
'classical' : 9,
'eecsnew' : 1,
'thm' : 1,
'master' : 2,
'experimental' : 20,
'biochemistry' : 4,
'developmental' : 9,
'immunology' : 4,
'basis' : 2,
'infectious' : 4,
'neurobiology' : 11,
'mammalian' : 2,
'implications' : 2,
'infections' : 3,
'inequalities' : 3,
'biotechnology' : 10,
'underlying' : 1,
'biotherapeutics' : 1,
'hallmarks' : 2,
'biomanufacturing' : 6,
'mitwhoi' : 1,
'joint' : 1,
'seminars' : 3,
'zooplankton' : 1,
'benthic' : 1,
'phytoplankton' : 1,
'animals' : 5,
'rotations' : 3,
'mthg' : 1,
'logic' : 8,
'biochemical' : 7,
'students' : 2,
'drug' : 17,
'discovery' : 4,
'functions' : 4,
'nucleus' : 1,
'eukaryotic' : 1,
'mechanisms' : 7,
'pathology' : 3,
'neuromuscular' : 1,
'disorders' : 3,
'neuroscience' : 16,
'genetic' : 4,
'gene' : 1,
'macromolecules' : 1,
'biophysics' : 7,
'nucleic' : 1,
'acids' : 1,
'proteins' : 1,
'misfolding' : 1,
'biopharma' : 2,
'responsible' : 2,
'conduct' : 2,
'memory' : 5,
'relativity' : 5,
'inew' : 4,
'iis' : 1,
'electromagnetism' : 1,
'readings' : 5,
'exploring' : 3,
'black' : 14,
'holes' : 1,
'astrophysics' : 10,
'einstein' : 2,
'oppenheimer' : 2,
'feynman' : 2,
'century' : 4,
'fortythree' : 1,
'orders' : 1,
'magnitude' : 1,
'string' : 2,
'particle' : 9,
'accelerators' : 1,
'astronomy' : 7,
'universe' : 2,
'observational' : 3,
'extrasolar' : 3,
'planets' : 5,
'detection' : 3,
'st' : 1,
'nanophotonicsnew' : 1,
'relativistic' : 3,
'field' : 29,
'manyparticle' : 1,
'atoms' : 2,
'plasmas' : 4,
'atomic' : 2,
'manybody' : 1,
'condensed' : 3,
'strongly' : 1,
'correlated' : 1,
'plasma' : 12,
'highenergy' : 2,
'supersymmetric' : 1,
'theories' : 11,
'electroweak' : 1,
'effective' : 6,
'superfluidity' : 1,
'stellar' : 1,
'cosmology' : 1,
'psychological' : 2,
'neurosciences' : 1,
'speechnew' : 1,
'sensory' : 1,
'brain' : 23,
'brainnew' : 1,
'neurotechnology' : 2,
'origins' : 3,
'neuromodulatory' : 1,
'neuroendocrine' : 1,
'synaptic' : 2,
'psycholinguistics' : 3,
'psycholinguisticsnew' : 1,
'animal' : 1,
'diseases' : 4,
'nervous' : 1,
'audition' : 2,
'cognition' : 5,
'genes' : 1,
'users' : 1,
'guide' : 2,
'perceptual' : 1,
'body' : 2,
'neuroengineering' : 4,
'revolutionary' : 5,
'ventures' : 18,
'invent' : 4,
'deploy' : 4,
'transformative' : 4,
'morality' : 1,
'philosophical' : 4,
'sciences' : 59,
'abnormal' : 2,
'machinemotivated' : 1,
'visionnew' : 1,
'investigations' : 7,
'psychology' : 8,
'infant' : 1,
'childhood' : 1,
'neuroanatomy' : 1,
'molecule' : 1,
'builders' : 1,
'foundational' : 1,
'engineersnew' : 1,
'pathways' : 1,
'chemicalbiological' : 2,
'separation' : 1,
'metabolic' : 5,
'reactor' : 9,
'pharmaceutical' : 2,
'interfacial' : 2,
'therapeutics' : 7,
'diagnostics' : 10,
'catalysis' : 3,
'bioprocess' : 2,
'immunotherapies' : 2,
'intracellular' : 1,
'tumor' : 2,
'microenvironment' : 2,
'colloid' : 3,
'surfactant' : 2,
'bioinformatics' : 3,
'mixedinteger' : 1,
'nonconvex' : 1,
'pioneering' : 2,
'interrogating' : 2,
'crystallization' : 2,
'microfluidics' : 1,
'working' : 2,
'school' : 2,
'technical' : 4,
'accomplishment' : 1,
'relations' : 19,
'selfassembly' : 1,
'biosystems' : 1,
'proteinpolymer' : 1,
'electrocatalysisnew' : 1,
'reactive' : 1,
'microfabricated' : 2,
'thin' : 1,
'films' : 1,
'people' : 15,
'planet' : 5,
'histories' : 3,
'international' : 42,
'poverty' : 3,
'negotiation' : 11,
'american' : 49,
'built' : 2,
'riots' : 3,
'strikes' : 2,
'conspiracies' : 2,
'downtown' : 3,
'comparing' : 2,
'researching' : 1,
'writing' : 70,
'plans' : 3,
'megaurban' : 1,
'education' : 7,
'forward' : 1,
'back' : 1,
'evaluating' : 4,
'educational' : 4,
'financing' : 3,
'film' : 15,
'urbanization' : 2,
'geography' : 1,
'economy' : 26,
'appraisal' : 2,
'finance' : 45,
'urbanizing' : 3,
'china' : 10,
'budgeting' : 2,
'justice' : 9,
'metropolis' : 2,
'york' : 2,
'youth' : 2,
'political' : 54,
'participation' : 2,
'ghetto' : 2,
'venice' : 2,
'harlem' : 2,
'shanghai' : 2,
'chinas' : 2,
'modernization' : 2,
'healthy' : 2,
'assessing' : 2,
'impacts' : 2,
'policies' : 8,
'connections' : 2,
'entrepreneurial' : 13,
'negotiationnew' : 2,
'decisions' : 13,
'markets' : 26,
'rights' : 7,
'home' : 5,
'abroad' : 5,
'social' : 36,
'movements' : 3,
'policynew' : 6,
'supervised' : 3,
'gateway' : 1,
'microeconomics' : 2,
'argumentation' : 1,
'sense' : 1,
'qualitative' : 3,
'designers' : 2,
'planners' : 2,
'participatory' : 3,
'par' : 2,
'dispute' : 1,
'resolution' : 1,
'institutionsnew' : 1,
'sustainabilitynew' : 1,
'engaging' : 1,
'strengthening' : 1,
'democracy' : 5,
'senseable' : 1,
'negotiating' : 2,
'developmentphase' : 1,
'agreements' : 1,
'leases' : 1,
'financings' : 1,
'restructurings' : 1,
'securitization' : 2,
'mortgages' : 2,
'assets' : 2,
'growth' : 2,
'treaties' : 1,
'adaptation' : 3,
'diplomacy' : 1,
'managing' : 9,
'shared' : 1,
'businesses' : 2,
'profits' : 2,
'malaysia' : 3,
'practicum' : 5,
'race' : 17,
'seminarnew' : 1,
'key' : 3,
'labor' : 5,
'employment' : 4,
'investment' : 6,
'capital' : 6,
'mixedincome' : 1,
'neighborhood' : 1,
'plan' : 1,
'revitalizing' : 1,
'main' : 1,
'streets' : 1,
'decision' : 9,
'marketsnew' : 2,
'crowd' : 1,
'sourced' : 1,
'tech' : 1,
'class' : 2,
'technocracy' : 2,
'sociology' : 3,
'disseminating' : 2,
'innovations' : 4,
'common' : 3,
'good' : 11,
'navigating' : 1,
'rapidly' : 1,
'regions' : 1,
'conflict' : 8,
'challenges' : 3,
'governance' : 4,
'geographic' : 3,
'gis' : 1,
'geophysics' : 21,
'planetary' : 20,
'atmosphere' : 7,
'geobiology' : 7,
'life' : 15,
'scientific' : 2,
'regression' : 3,
'geochemistry' : 12,
'petrology' : 3,
'natures' : 1,
'sandbox' : 1,
'record' : 1,
'great' : 2,
'moments' : 1,
'sedimentary' : 2,
'sedimentology' : 2,
'geologic' : 2,
'iinew' : 3,
'analytical' : 4,
'studying' : 1,
'samples' : 1,
'electron' : 1,
'microprobe' : 1,
'biogeochemistry' : 4,
'geomorphology' : 4,
'essentials' : 11,
'perturbed' : 1,
'astrobiology' : 2,
'lifenew' : 2,
'alternate' : 1,
'sources' : 1,
'atmospheres' : 3,
'oceans' : 3,
'weather' : 2,
'forecasting' : 1,
'convectionnew' : 1,
'dynamicsnew' : 1,
'warming' : 1,
'negotiations' : 4,
'carbon' : 2,
'cycle' : 4,
'oceanographynew' : 4,
'earths' : 3,
'climatenew' : 1,
'historynew' : 3,
'sciencenew' : 3,
'oceannew' : 1,
'stars' : 1,
'camp' : 2,
'atmospheresnew' : 2,
'ind' : 1,
'tip' : 1,
'experiencenew' : 3,
'collaborative' : 4,
'eaps' : 1,
'tectonics' : 2,
'crosby' : 1,
'lectures' : 1,
'paleomagnetism' : 1,
'magnetism' : 1,
'origin' : 1,
'crust' : 1,
'plate' : 1,
'continental' : 1,
'radiogenic' : 1,
'isotope' : 3,
'geoscientists' : 1,
'directed' : 2,
'igneous' : 1,
'stable' : 1,
'fractionation' : 1,
'seismology' : 3,
'geodynamics' : 1,
'geophysical' : 5,
'geological' : 3,
'rocks' : 1,
'faulting' : 1,
'earthquakes' : 1,
'positioning' : 1,
'seismic' : 1,
'topical' : 1,
'asteroids' : 1,
'bodies' : 1,
'observations' : 1,
'classic' : 1,
'papers' : 1,
'presenting' : 1,
'paleoclimatology' : 1,
'oceanic' : 2,
'woods' : 7,
'hole' : 4,
'holenew' : 3,
'mit' : 19,
'mitnew' : 2,
'paleoceanography' : 1,
'sediments' : 1,
'instability' : 2,
'hydraulic' : 1,
'tropical' : 1,
'meteorology' : 1,
'circulation' : 2,
'convection' : 1,
'stability' : 2,
'variability' : 1,
'airsea' : 1,
'boundary' : 1,
'layers' : 1,
'geophysicsnew' : 1,
'microeconomic' : 8,
'macroeconomics' : 8,
'macroeconomynew' : 1,
'iv' : 2,
'contract' : 2,
'theorynew' : 3,
'strategy' : 25,
'behavioral' : 3,
'organization' : 6,
'competitive' : 6,
'incentives' : 1,
'ecommerce' : 1,
'organizational' : 11,
'econometric' : 3,
'econometrics' : 4,
'corporate' : 21,
'fluctuations' : 1,
'crises' : 1,
'economynew' : 1,
'trade' : 1,
'perspective' : 8,
'challenge' : 1,
'collective' : 1,
'choice' : 3,
'institutions' : 4,
'state' : 5,
'inequality' : 5,
'sloan' : 1,
'period' : 1,
'requirement' : 1,
'macro' : 3,
'access' : 1,
'countriesnew' : 1,
'managers' : 7,
'advantage' : 3,
'opportunities' : 7,
'economies' : 3,
'metrics' : 2,
'mining' : 5,
'finding' : 3,
'create' : 3,
'consulting' : 1,
'edge' : 3,
'predictive' : 1,
'integer' : 1,
'combinatorial' : 6,
'capstone' : 3,
'prediction' : 1,
'care' : 8,
'industries' : 2,
'central' : 1,
'banks' : 1,
'monetary' : 1,
'national' : 3,
'advantages' : 1,
'firms' : 1,
'india' : 3,
'frontier' : 1,
'israel' : 3,
'startup' : 2,
'nations' : 2,
'ecosystem' : 1,
'points' : 1,
'exercise' : 2,
'responsibility' : 2,
'stories' : 3,
'literature' : 43,
'authority' : 1,
'ethical' : 1,
'professionalism' : 1,
'leaders' : 2,
'enacting' : 1,
'shakespeare' : 6,
'persuasion' : 1,
'networked' : 1,
'datanew' : 1,
'academics' : 1,
'managerial' : 4,
'influence' : 2,
'lessons' : 1,
'learned' : 1,
'militarynew' : 1,
'discovering' : 2,
'signature' : 2,
'improvisational' : 1,
'inthemoment' : 1,
'organizations' : 8,
'individuals' : 1,
'groups' : 4,
'technological' : 2,
'makingnew' : 1,
'service' : 2,
'internet' : 2,
'age' : 8,
'executing' : 2,
'resultsnew' : 2,
'acceleration' : 2,
'healthcare' : 7,
'disciplined' : 1,
'labnew' : 2,
'innovationdriven' : 2,
'advantagenew' : 1,
'sustainabilityoriented' : 1,
'adversity' : 1,
'sales' : 1,
'enterprises' : 5,
'scaling' : 1,
'nuts' : 1,
'bolts' : 1,
'venturesnew' : 2,
'dilemmas' : 5,
'founding' : 2,
'borders' : 1,
'corporations' : 1,
'crossroads' : 1,
'ceo' : 1,
'investments' : 1,
'financenew' : 4,
'cases' : 1,
'bridging' : 1,
'practicenew' : 2,
'options' : 3,
'futures' : 2,
'fixed' : 1,
'income' : 1,
'securities' : 1,
'derivatives' : 1,
'mergers' : 2,
'acquisitions' : 2,
'equity' : 2,
'marketsinvestment' : 1,
'financeinvestment' : 1,
'banking' : 1,
'practicumnew' : 1,
'mathematicsnew' : 2,
'asset' : 1,
'lifecycle' : 1,
'investing' : 1,
'retirement' : 1,
'consumer' : 3,
'fintech' : 2,
'trading' : 2,
'risk' : 5,
'investingnew' : 1,
'taxes' : 2,
'cost' : 1,
'manager' : 1,
'entrepreneur' : 1,
'investor' : 1,
'statements' : 1,
'pricing' : 3,
'marketing' : 12,
'transformations' : 1,
'digitization' : 1,
'basic' : 1,
'tilted' : 1,
'emerging' : 4,
'deals' : 3,
'patent' : 1,
'fundamentalsnew' : 1,
'successful' : 1,
'careers' : 1,
'organizationsnew' : 1,
'analyticsnew' : 1,
'ulab' : 1,
'transforming' : 1,
'actionnew' : 1,
'integrative' : 1,
'context' : 6,
'boardsnew' : 1,
'fundamental' : 1,
'analysisnew' : 3,
'strategynew' : 1,
'executives' : 1,
'united' : 6,
'states' : 6,
'services' : 1,
'chains' : 2,
'lion' : 1,
'goal' : 1,
'lgo' : 1,
'managementnew' : 4,
'proseminarnew' : 1,
'listening' : 1,
'customer' : 1,
'businesstobusiness' : 1,
'branding' : 1,
'winning' : 1,
'identity' : 8,
'distance' : 5,
'curricular' : 1,
'training' : 3,
'group' : 1,
'aerospace' : 13,
'unified' : 4,
'aerodynamics' : 5,
'flight' : 6,
'compressible' : 1,
'subsonic' : 1,
'viscous' : 1,
'composite' : 1,
'automation' : 4,
'optimal' : 1,
'estimationnew' : 1,
'spacecraft' : 1,
'aircraft' : 4,
'astrodynamics' : 1,
'realtime' : 1,
'localization' : 1,
'wide' : 1,
'bandwidth' : 1,
'supervisory' : 1,
'automated' : 1,
'support' : 3,
'sensoryneural' : 2,
'orientation' : 2,
'organs' : 2,
'remote' : 2,
'journal' : 1,
'article' : 1,
'gas' : 1,
'turbines' : 1,
'rocket' : 1,
'turbomachines' : 1,
'ionized' : 1,
'gases' : 1,
'aeronautics' : 10,
'astronautics' : 10,
'safety' : 5,
'aviation' : 2,
'traffic' : 1,
'satellite' : 1,
'multidisciplinary' : 2,
'apollo' : 2,
'moon' : 2,
'humans' : 2,
'philosophy' : 34,
'feminist' : 15,
'thought' : 8,
'libertarianism' : 2,
'conceptions' : 2,
'freedom' : 2,
'humane' : 2,
'warfare' : 4,
'warnew' : 2,
'varieties' : 1,
'welfare' : 1,
'europe' : 2,
'institutionalism' : 1,
'institutional' : 1,
'constitutional' : 2,
'individual' : 1,
'congress' : 4,
'electoral' : 3,
'opinion' : 5,
'america' : 17,
'ethnicity' : 1,
'war' : 14,
'wartime' : 2,
'washington' : 1,
'interns' : 1,
'foreign' : 5,
'chinese' : 5,
'migration' : 3,
'empirical' : 3,
'asia' : 10,
'territorial' : 1,
'cyber' : 2,
'cybersecurity' : 2,
'statecraft' : 1,
'historical' : 2,
'proliferation' : 1,
'weapons' : 3,
'military' : 6,
'grand' : 1,
'doctrine' : 2,
'japan' : 4,
'asian' : 10,
'ethnic' : 2,
'transitional' : 1,
'contexts' : 2,
'rise' : 2,
'latin' : 11,
'crime' : 2,
'policingnew' : 1,
'european' : 2,
'russias' : 1,
'postsoviet' : 3,
'soviet' : 2,
'democratic' : 1,
'africa' : 6,
'african' : 3,
'elections' : 1,
'rebellions' : 1,
'revolutions' : 1,
'civilmilitary' : 1,
'buildingnew' : 1,
'scope' : 2,
'causal' : 1,
'generalized' : 1,
'extensions' : 1,
'politicsnew' : 1,
'reflection' : 1,
'martin' : 2,
'luther' : 2,
'king' : 2,
'jr' : 2,
'facilitatorsteachers' : 1,
'boot' : 1,
'exams' : 1,
'year' : 1,
'tht' : 3,
'calculus' : 13,
'laplace' : 1,
'transform' : 1,
'variables' : 3,
'matrix' : 2,
'review' : 1,
'lecture' : 1,
'manifolds' : 4,
'fourier' : 2,
'variable' : 2,
'riemann' : 1,
'measure' : 1,
'microlocal' : 1,
'combinatorics' : 3,
'numerics' : 1,
'analytic' : 3,
'eigenvalues' : 1,
'random' : 2,
'matrices' : 1,
'imagingnew' : 1,
'nanophotonics' : 1,
'set' : 3,
'commutative' : 1,
'noncommutative' : 1,
'lie' : 5,
'algebras' : 2,
'infinitedimensional' : 1,
'representations' : 2,
'numbers' : 1,
'arithmetic' : 1,
'elliptic' : 2,
'curves' : 2,
'number' : 4,
'topology' : 8,
'forms' : 4,
'success' : 4,
'metakaryotic' : 1,
'epidemiology' : 1,
'stem' : 2,
'organogenesis' : 1,
'carcinogenesis' : 1,
'atherogenesis' : 1,
'vivo' : 1,
'biotechnologies' : 1,
'genome' : 1,
'drugs' : 3,
'macroepidemiology' : 1,
'population' : 1,
'clonal' : 1,
'presentation' : 1,
'professors' : 1,
'share' : 1,
'modelingnew' : 1,
'immune' : 2,
'pathophysiology' : 5,
'bme' : 1,
'humanities' : 7,
'ionizing' : 1,
'fusion' : 5,
'neutron' : 1,
'protection' : 1,
'fuel' : 1,
'reactors' : 2,
'reliability' : 1,
'assessment' : 2,
'integration' : 1,
'controlled' : 1,
'mhd' : 1,
'waste' : 3,
'plant' : 1,
'anthropology' : 17,
'cultures' : 7,
'works' : 1,
'sex' : 6,
'gender' : 47,
'forgetting' : 2,
'love' : 3,
'money' : 2,
'rethinking' : 3,
'family' : 6,
'dream' : 1,
'images' : 3,
'women' : 14,
'dragon' : 2,
'ladies' : 2,
'lotus' : 2,
'blossoms' : 2,
'japanese' : 3,
'popular' : 8,
'crosscultural' : 8,
'meaning' : 3,
'playing' : 3,
'god' : 3,
'embodiment' : 1,
'senses' : 1,
'mental' : 1,
'sexualities' : 2,
'stakes' : 1,
'struggles' : 1,
'violence' : 3,
'craft' : 6,
'fun' : 1,
'speculative' : 1,
'fictiona' : 1,
'magic' : 1,
'religiona' : 1,
'dv' : 5,
'documenting' : 5,
'ethnography' : 3,
'asas' : 2,
'atht' : 1,
'athu' : 1,
'aur' : 1,
'aurg' : 1,
'rhetoric' : 9,
'inside' : 1,
'live' : 3,
'autobiography' : 3,
'hero' : 1,
'postmodern' : 1,
'explorations' : 2,
'wj' : 22,
'essay' : 3,
'biography' : 2,
'matters' : 6,
'voice' : 2,
'speaking' : 1,
'readers' : 1,
'memoir' : 3,
'comic' : 1,
'book' : 2,
'apocalyptic' : 1,
'storytelling' : 3,
'playwriting' : 2,
'short' : 4,
'poems' : 1,
'fiction' : 12,
'genre' : 1,
'museum' : 2,
'unwriting' : 1,
'poetry' : 7,
'playwrights' : 3,
'longer' : 1,
'objectification' : 3,
'write' : 3,
'talk' : 3,
'news' : 2,
'stcentury' : 1,
'journalism' : 2,
'darwin' : 2,
'humanistic' : 5,
'greece' : 2,
'documentary' : 6,
'photojournalism' : 1,
'nature' : 3,
'audio' : 2,
'phantasmal' : 1,
'transmedia' : 1,
'word' : 1,
'made' : 1,
'narrative' : 6,
'videogames' : 1,
'webbased' : 1,
'intersections' : 4,
'south' : 8,
'transnational' : 1,
'attention' : 2,
'span' : 2,
'ws' : 2,
'wtht' : 1,
'wthu' : 1,
'wur' : 1,
'wurg' : 1,
'writers' : 3,
'wthg' : 1,
'stage' : 5,
'revolution' : 8,
'hj' : 31,
'empire' : 4,
'sexual' : 3,
'identities' : 6,
'rome' : 2,
'ce' : 1,
'renaissance' : 4,
'earliest' : 1,
'times' : 1,
'inventing' : 1,
'samurai' : 1,
'west' : 1,
'twentieth' : 1,
'survey' : 1,
'studiesnew' : 1,
'dictatorship' : 1,
'emergence' : 3,
'classics' : 4,
'radical' : 1,
'tradition' : 1,
'barbarians' : 1,
'saints' : 1,
'emperors' : 1,
'athens' : 1,
'pericles' : 1,
'vikings' : 1,
'caesars' : 1,
'charlemagne' : 1,
'france' : 2,
'enlightenment' : 2,
'frenchness' : 1,
'era' : 1,
'imperial' : 1,
'russia' : 1,
'palestine' : 1,
'arabisraeli' : 1,
'north' : 4,
'africanew' : 1,
'coca' : 1,
'cocaine' : 1,
'creation' : 1,
'continent' : 1,
'hispanic' : 4,
'filmnew' : 1,
'citizenship' : 1,
'christianity' : 2,
'julius' : 1,
'caesar' : 1,
'fall' : 1,
'roman' : 2,
'republic' : 1,
'emperor' : 1,
'books' : 3,
'today' : 2,
'colonialism' : 2,
'minorities' : 1,
'majorities' : 1,
'hs' : 3,
'htht' : 1,
'hthu' : 1,
'hur' : 1,
'hurg' : 1,
'lj' : 21,
'homer' : 1,
'dante' : 1,
'drama' : 3,
'literatures' : 3,
'supernatural' : 2,
'childrens' : 1,
'probable' : 1,
'english' : 3,
'bad' : 3,
'inbetween' : 3,
'comedy' : 1,
'folk' : 2,
'british' : 2,
'isles' : 2,
'existentialismnew' : 1,
'bestsellers' : 1,
'prizewinners' : 1,
'wonders' : 2,
'original' : 1,
'pleasures' : 1,
'screen' : 3,
'genres' : 3,
'themes' : 1,
'television' : 1,
'styles' : 1,
'fantasy' : 1,
'wilds' : 1,
'literary' : 4,
'periods' : 1,
'authors' : 5,
'bible' : 1,
'arthurian' : 1,
'novels' : 1,
'jane' : 3,
'austen' : 3,
'modernity' : 1,
'queer' : 4,
'literaturesnew' : 2,
'russian' : 1,
'womens' : 19,
'voicesl' : 1,
'translationsnew' : 1,
'cultural' : 6,
'encounters' : 1,
'beowulf' : 2,
'greek' : 4,
'readingsnew' : 2,
'filml' : 1,
'culturel' : 1,
'discontents' : 1,
'spanishspeaking' : 1,
'spain' : 1,
'ls' : 10,
'ltht' : 1,
'lthu' : 1,
'lur' : 1,
'lurg' : 1,
'mj' : 7,
'musical' : 6,
'historyculture' : 1,
'americas' : 1,
'jazz' : 5,
'monteverdi' : 1,
'mozart' : 1,
'beethoven' : 1,
'mahler' : 1,
'stravinsky' : 1,
'symphony' : 2,
'concerto' : 1,
'opera' : 1,
'indonesia' : 1,
'musics' : 1,
'compositiontheory' : 1,
'harmony' : 3,
'counterpoint' : 2,
'tonal' : 2,
'arranging' : 1,
'composing' : 1,
'orchestra' : 1,
'improvisation' : 1,
'processingnew' : 3,
'concert' : 2,
'choir' : 1,
'chamber' : 2,
'chorus' : 1,
'vocal' : 2,
'repertoire' : 2,
'conducting' : 1,
'scorereading' : 1,
'wind' : 1,
'ensemble' : 3,
'festival' : 1,
'balinese' : 1,
'gamelan' : 1,
'accompanying' : 1,
'pianists' : 1,
'senegalese' : 1,
'drum' : 1,
'emerson' : 2,
'scholar' : 1,
'solo' : 2,
'recital' : 2,
'advancedspecial' : 1,
'scholars' : 1,
'aesthetics' : 2,
'acting' : 4,
'drawing' : 1,
'theater' : 10,
'actor' : 2,
'stagecraft' : 1,
'camera' : 3,
'sport' : 1,
'text' : 1,
'theaternew' : 1,
'script' : 1,
'arts' : 18,
'costume' : 1,
'directors' : 2,
'practica' : 1,
'worlds' : 2,
'sociopolitical' : 2,
'style' : 2,
'cinema' : 2,
'performancenew' : 2,
'sportnew' : 1,
'mtht' : 1,
'mthu' : 1,
'mur' : 1,
'murg' : 1,
'activism' : 2,
'wgsj' : 29,
'voices' : 2,
'color' : 2,
'workplace' : 1,
'cinemanew' : 1,
'reproductive' : 2,
'statesnew' : 1,
'invention' : 1,
'french' : 3,
'transatlantic' : 1,
'translation' : 1,
'zen' : 1,
'kpop' : 1,
'latina' : 1,
'yesterday' : 1,
'todaynew' : 1,
'wgsur' : 1,
'dissertation' : 3,
'scholarship' : 2,
'narratives' : 2,
'cca' : 2,
'rule' : 1,
'promises' : 1,
'pitfalls' : 1,
'continuing' : 1,
'conversations' : 1,
'concourse' : 4,
'ccur' : 1,
'ccs' : 4,
'csbj' : 1,
'csb' : 3,
'csbthg' : 1,
'recreate' : 2,
'experiments' : 2,
'inform' : 2,
'starting' : 1,
'technologybased' : 1,
'darkroom' : 1,
'gendernew' : 2,
'disabilities' : 1,
'prosthetics' : 2,
'smallholder' : 2,
'agriculturenew' : 2,
'inclusive' : 1,
'humanitarian' : 4,
'rebuilding' : 2,
'recovery' : 2,
'edgerton' : 17,
'center' : 17,
'ecurg' : 1,
'ecs' : 14,
'developmentsp' : 1,
'worldsp' : 2,
'energysp' : 1,
'ictsp' : 2,
'waterenvironment' : 1,
'goodsp' : 1,
'designsp' : 1,
'wheelchair' : 1,
'countriessp' : 1,
'venturessp' : 1,
'prototype' : 1,
'productsp' : 1,
'green' : 1,
'woodworkingsp' : 1,
'emthg' : 1,
'esa' : 2,
'videos' : 1,
'academic' : 1,
'content' : 1,
'affects' : 1,
'kitchen' : 1,
'esg' : 3,
'esur' : 1,
'anatomy' : 2,
'musculoskeletal' : 1,
'pathogenesis' : 1,
'endocrinology' : 1,
'hematology' : 1,
'cardiovascular' : 1,
'respiratory' : 1,
'renal' : 1,
'gastroenterology' : 1,
'pharmacology' : 1,
'biostatistics' : 1,
'clinical' : 7,
'epidemiologynew' : 1,
'inventions' : 2,
'patients' : 1,
'translational' : 2,
'preceptorship' : 1,
'hstj' : 45,
'maker' : 1,
'reinvent' : 1,
'epidemic' : 1,
'abroadnew' : 1,
'genomics' : 1,
'circadian' : 1,
'oscillators' : 1,
'sleep' : 1,
'blood' : 1,
'vessels' : 1,
'endothelial' : 1,
'phenotypes' : 1,
'proton' : 1,
'engineeringregenerative' : 1,
'term' : 1,
'physiological' : 1,
'hearing' : 5,
'ear' : 1,
'affordable' : 4,
'deploying' : 2,
'informatics' : 3,
'improve' : 3,
'healthcarenew' : 1,
'diseasesnew' : 1,
'hstthg' : 1,
'hstur' : 1,
'hsturg' : 1,
'hstshsts' : 3,
'statisticsnew' : 1,
'sectornew' : 1,
'mitigation' : 1,
'mapping' : 1,
'controlids' : 1,
'biotechnologyids' : 1,
'idsthg' : 1,
'idsur' : 1,
'idsurg' : 1,
'objectsnew' : 2,
'masur' : 1,
'masurg' : 1,
'hands' : 1,
'cameras' : 1,
'displays' : 1,
'affective' : 1,
'humanrobot' : 1,
'awarenessnew' : 1,
'autism' : 1,
'studionew' : 1,
'decoders' : 1,
'tangible' : 1,
'sensor' : 1,
'rapidprototyping' : 2,
'makes' : 1,
'sm' : 1,
'massmass' : 2,
'masthg' : 1,
'freight' : 1,
'scms' : 3,
'scmthg' : 1,
'army' : 3,
'profession' : 1,
'arms' : 1,
'team' : 2,
'unit' : 1,
'officership' : 2,
'mission' : 2,
'command' : 2,
'officer' : 1,
'company' : 1,
'grade' : 1,
'force' : 4,
'usaf' : 2,
'affairspreparation' : 2,
'active' : 2,
'duty' : 2,
'laboratoryass' : 1,
'seapower' : 1,
'maritime' : 1,
'affairs' : 1,
'navigation' : 2,
'amphibious' : 1,
'tier' : 2,
'bioethics' : 2,
'societynew' : 1,
'controversies' : 1,
'everyday' : 1,
'worldnew' : 1,
'exhibiting' : 1,
'quantifying' : 1,
'americans' : 1,
'long' : 1,
'stss' : 4,
'stsur' : 1,
'stsurg' : 1,
'ststht' : 1,
'ststhu' : 1,
'required' : 1,
'quantification' : 1,
'conversation' : 1,
'stssts' : 1,
'ststhg' : 1,
'interphase' : 1,
'xl' : 2,
'terrascope' : 3,
'radio' : 1,
'sps' : 1,
'freshmenalumni' : 2,
'difference' : 1,
'traditions' : 1,
'dance' : 1,
'diversity' : 1,
'moral' : 3,
'religion' : 2,
'changenew' : 1,
'minds' : 1,
'paradox' : 1,
'infinity' : 1,
'artsnew' : 1,
'philosophynew' : 2,
'metaphysics' : 3,
'rational' : 1,
'metaethics' : 1,
'modal' : 1,
'agencynew' : 1,
'workshopnew' : 1,
'linguistics' : 12,
'worksnew' : 1,
'phonology' : 7,
'syntax' : 7,
'semantics' : 5,
'pragmatics' : 3,
'linguistic' : 8,
'bilingualism' : 1,
'creole' : 1,
'languages' : 1,
'caribbean' : 1,
'variation' : 1,
'phonetics' : 2,
'grammar' : 1,
'familiar' : 1,
'children' : 2,
'adults' : 1,
'syntactic' : 1,
